#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: #000;
    opacity: 78%;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    opacity: 88%;
    margin-left: -13px;
    border-radius: 60px;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

.nav {
    margin-top: 6px;
    margin-bottom: 6px;
}

.fixed-top{
    background: rgba(0, 0, 0, 0.75);
    opacity: 95%;
}

.site-logo {
    padding-top: 1px;
    /* margin-right: 10px; */
    /* margin-left: 26%; */
    width: 125px;
    height: 45px;
    float: left;
    -webkit-filter: saturate(3);
    filter: saturate(3);
}
.logo{
    margin-left: 16%;
    width:125px; 
    height:45px;
    position: relative; 
    z-index: 1;
    opacity: 100%; 
}


.nav-item {
    margin-left: 40px;
    position: relative;
}

.dropdown {
    margin-left: 60px;
}

.dropdown-item {
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.logout-form {
    display: none;
}

.navbar-toggler {
    font-size: 1.6rem;
    color: #fff !important;
}

.navbar-nav .nav-link {
    color: white;
    text-align: center;
    padding: .4rem;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
}

.navbar-nav .open>.nav-link, .navbar-nav .open>.nav-link:focus, .navbar-nav .open>.nav-link:hover, .navbar-nav .active>.nav-link, .navbar-nav .active>.nav-link:focus, .navbar-nav .active>.nav-link:hover, .navbar-nav .nav-link.open, .navbar-nav .nav-link.open:focus, .navbar-nav .nav-link.open:hover, .navbar-nav .nav-link.active, .navbar-nav .nav-link.active:focus, .navbar-nav .nav-link.active:hover {
    color: rgba(255, 255, 255, 0.95);
    background: linear-gradient(to left, rgb(27, 29, 29), rgb(4, 85, 114));
}

.navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
    color: white;
    background: linear-gradient(to left, rgb(27, 29, 29), rgb(4, 85, 114));
}

.text-wrap {
    white-space: normal !important;
}

@media only screen and (max-width: 479px) {
    .nav-item {
        margin-left: 0px;
    }
    .dropdown {
        margin-left: 0px;
    }
    #nameUser {
        font-size: 10.5px;
    }
}
