html {
    font-size: 15px;
}

body {
    margin: 0;
    margin-bottom: 20px;
}

footer {
    background-color:#19202C;
    bottom: 0;
    width: 100%;
    color: white;
    left: 42px;
}

/* Estilos para todos los modals */
.modal-header {
    background:linear-gradient(to left , rgb(27, 29, 29), rgb(4, 85, 114));
}
.modal-header-info{
    background:linear-gradient(to left , rgb(27, 29, 29), rgb(4, 85, 114));
    padding-right: 10px;
    color: white;
}
.modal-title {
    color: #ffffff !important;
}
.modal-folio {
    color: #ffffff;
}
.modal-folio {
    padding-top: 30px
}
/* Avance economico */
modal-separator {
    width: 100%;
    border-top: 1px solid #411313;
}
.modal-table-thead{
    font-weight: bold;
}
.list-payments{
    padding-top:10px;
}
.center {
    justify-content: center;
}

