.section-home {
  background: url("../images/background-home1.png");
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.gallery{
  min-height: 88vh;display: flex;
  align-items: center;
  justify-content: center;
}

.container-home {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 108vh;
}

.div-home {
  background-color: #E0E0E0;
  opacity: 78%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .section-home {
    background-repeat: no-repeat;
    background: url("../images/background-home1.png");
    background-size: 1300px;
  }
}

.testimotionals .card {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  background: #6c6d6d;
  opacity: 90%;
  background-repeat: no-repeat;
  padding: 50px 0px 50px 0px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .5)
}

.testimotionals .card .layer {
  z-index: 1;
  position: absolute;
  top: calc(100% - 2px);
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(to left, rgb(27, 29, 29), rgb(4, 85, 114));
  transition: 0.5s;
}

.testimotionals .card .content {
  z-index: 2;
  position: relative;
}

.testimotionals .card:hover .layer {
  top: 0;
}

.testimotionals .card .content p {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.testimotionals .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #06b7ff;
  box-shadow: 0 10px 30px #06b7ff;
}

.testimotionals .card .conte nt .details h2 {
  font-size: 18px;
  color: white;
}

.testimotionals .card .content .details h2 span {
  font-size: 18px;
  color: white;
  background: linear-gradient(to left, rgb(27, 29, 29), rgb(4, 85, 114));
  transition: 0.5s;
}

.testimotionals .card:hover .content .details h2 span {
  color: white;
  background: rgba(116, 113, 113, 0.671);
  position: relative
}