Todo usuario tendra asignado de manera predeterminada el rol de consulta tendra el rol de consulta.


Proyectos (LISTO)
    listar
        Roles (consulta)
    crear
        Roles (Administrador, ofertas, servicio), ventas, (lider,ventas)
    Editar
        Roles (Administrador, ofertas, servicio),ventas, (lider,ventas)




Imagenes (LISTO)
    Crear y editar
        Roles (Administrador, Manufactura, Servicio)



minutas  (LISTO)
    externas (Clientes)
        Crear
            Roles (Administrador, (lider Y ofertas ))
        listar
            Roles (Consulta)
    internas
        Crear
            Roles (Adminitrador,Ofertas)
        Listar
            Roles (Consulta)    

Usuarios (LISTO)
    Crear
        Roles (Administrador)
    Editar
        Roles (Administrador)
    Listar
        Roles ((consulta y administrador), )



Avance tecnico (LISTO)
    Recepcion de orden de compra
        Editar
            Roles (Adminitrador, Ofertas)
        Consultar
            Roles (Consulta)
    Liberacion de ingenieria
        Editar
            Roles (Administrador,ingenieria)
        Consultar
            Roles (Consulta)
    Avance de trabajo
        Editar
            Roles (Administrador,Manufactura,Servicio)
        Consulta
            Roles (Consulta)
    Entrega a cliente
        Editar
            Alternativa
                Roles (Administrador,Almacen,Servicio)
            Pendiente
                TB
                    Roles (Administrador,Almacen,Servicio)
                SR
                    Roles (Administrador,Servicio)
        Consulta
            Roles (Consulta)


Avance economico (LISTO)
    Anticipo
            Roles (Administrador,Finanzas)
        Consulta
            Roles (Consulta)
    Pago por liberacion de ingenieria.
        Editar.
            Roles (Administrador,Finanzas)
        Consulta
            Roles (Consulta)
    Pago final proyecto.
        Editar.
            Roles (Administrador,Finanzas)
        Consulta
            Roles (Consulta)
   
Clientes
    Rol (Cliente)
        Ver suministros y servicios.
        Ver el avance tecnico y economico.
        Ver la galeria de imagenes


Controlando los roles en crear y editar projectos,e imagenes.
En crear minutas solo se Habilito el boton de crear de acuerdo a los roles, falta definir el tipo de minuta de acuerdo al rol.