/* AVANCE ECONÓMICO */

.timelines, .timelines-horizontale {
    list-style: none;
    padding: 20px;
    position: relative;
}

.timelines:before {
    top: 0px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #06b7ff;
    left: 50%;
    margin-left: 160px;
}

.timelines .timelines-item1 {
    margin-bottom: 20px;
    position: relative;
}

.timelines .timelines-item1:before, .timelines .timeline-item1:after {
    content: "";
    display: table;
}

.timelines .timelines-item1:after {
    clear: both;
}

.timelines .timelines-item1 .timelines-badges {
    color: #00456b;
    width: 140px;
    height: 70px;
    line-height: 24px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: 50%;
    margin-left: 48px;
    background-color: white;
    border: 2px solid #06b7ff;
    box-shadow: 0 10px 30px #06b7ff;
    z-index: 100;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
}

.timelines .timelines-item1 .timelines-badges i, .timelines .timelines-item1 .timelines-badges .fa, .timelines .timelines-item1 .timelines-badges .glyphicon {
    top: 2px;
    left: 0px;
}

.timelines .timelines-item1 .timelines-badges.primary {
    background-color: #CCD6D8;
}

.timelines .timelines-item1 .timelines-panel {
    position: relative;
    width: 46%;
    float: left;
    right: 16px;
    border: 1px solid #c0c0c0;
    background: #ffffff;
    border-radius: 2px;
    padding: 20px;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timelines .timelines-item1 .timelines-panel:before {
    position: absolute;
    top: 26px;
    right: -16px;
    display: inline-block;
    border-top: 16px solid transparent;
    border-left: 16px solid #c0c0c0;
    border-right: 0 solid #c0c0c0;
    border-bottom: 16px solid transparent;
    content: " ";
}

.timelines .timelines-item1 .timeline-panel .timelines-title {
    margin-top: 0;
    color: inherit;
}

.timelines .timelines-item1 .timelines-panel .timelines-body>p, .timelines .timelines-item1 .timelines-panel .timelines-body>ul {
    margin-bottom: 0;
}

.timelines .timelines-item1 .timelines-panel .timelines-body>p+p {
    margin-top: 5px;
}

.timelines .timelines-item1:last-child:nth-child(even) {
    float: right;
}

.timelines .timelines-item1:nth-child(even) .timelines-panel {
    float: right;
    left: 16px;
}

.timelines .timelines-item1:nth-child(even) .timelines-panel:before {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timelines-horizontale {
    list-style: none;
    position: relative;
    padding: 20px 0px 20px 0px;
    display: inline-block;
}

.timelines-horizontale:before {
    height: 3px;
    top: auto;
    bottom: 35px;
    left: 56px;
    right: 0;
    width: 75%;
    margin-bottom: 20px;
}

.timelines-horizontale .timelines-item1 {
    display: table-cell;
    height: 90px;
    width: 20%;
    min-width: 200px;
    float: none !important;
    padding-left: 0px;
    padding-right: 20px;
    margin: 0 auto;
    vertical-align: bottom;
}

.timelines-horizontale .timelines-item1 .timelines-panel {
    top: auto;
    bottom: 64px;
    display: inline-block;
    float: none !important;
    left: 0 !important;
    right: 0 !important;
    width: 100%;
    margin-bottom: 20px;
}

.timelines-horizontale .timelines-item1 .timelines-panel:before {
    top: auto;
    bottom: -16px;
    left: 28px !important;
    right: auto;
    border-right: 16px solid transparent !important;
    border-top: 16px solid #c0c0c0 !important;
    border-bottom: 0 solid #c0c0c0 !important;
    border-left: 16px solid transparent !important;
}

.timelines-horizontale .timelines-item1:before, .timelines-horizontale .timelines-item1:after {
    display: none;
}

.timelines-horizontale .timelines-item1 .timelines-badges {
    top: auto;
    bottom: 15px;
    left: 42px;
}

.timelines-item1 button {
    position: absolute;
    top: auto;
    background-color: #00456b;
    font-size: 16px;
    right: -20%;
    bottom: 20px;
    
}

.timelines-badges b {
    font-size: 23px;
    font-weight: bold;
    display: table-cell;
    padding-left: 1.9em;
    padding-top: 0.4em;
    vertical-align: middle;
    
}

.timelines-badges p {
    color: black;
    font-size: 12px;
}

#lower-text1 {
    text-transform: uppercase;
    color: white;
    top: -24;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    position: absolute;
    left: 7.4em;
    bottom: 6em;
    border: 2px solid #06b7ff;
    box-shadow: 0 10px 30px #06b7ff;
    height: 52px;
    width: 115px;
}